# GM5-import

./: .gitignore  GM5_Campaign.sln
CampaignBuilder/: AppDelegate.cs  CampaignBuilder.csproj  Info.plist  Main.cs  Main.storyboard  Program.cs  Startup.cs  ViewController.cs  ViewController.designer.cs  appsettings.json
CampaignBuilder/Controllers/: AccountController.cs  CampaignController.cs  HomeController.cs  ManageController.cs
CampaignBuilder/Data/: ApplicationDbContext.cs
CampaignBuilder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CampaignBuilder/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CampaignBuilder/Models/: ApplicationUser.cs  ErrorViewModel.cs
CampaignBuilder/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CampaignBuilder/Models/DataModels/: CharacterDataModel.cs  EncounterDataModel.cs  ItemDataModel.cs  NoteDataModel.cs
CampaignBuilder/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+6 more)
CampaignBuilder/Services/: EmailSender.cs  IEmailSender.cs
CampaignBuilder/Views/: _ViewImports.cshtml
CampaignCore/: Campaign.cs  CampaignCore.csproj  Campaign_Template.cs  Campaign_Template.xml  Character.cs  CharacterDataTypes.cs  Class1.cs  CreatureParser.cs  Encounter.cs  Item.cs  ItemMapper.cs  Note.cs  XMLHandler.cs  test_input.xml
(+22 files in other folders)
